# fswrap

./: README.md  pom.xml
src/main/java/uk/org/taverna/fswrap/: FileSystemEventAdapter.java  FileSystemEventListener.java  UCFDirectoryStream.java  UCFFileStore.java  UCFFileSystem.java  UCFFileSystemProvider.java  UCFPath.java  WrappedDirectoryStream.java  WrappedFileStore.java  WrappedFileSystem.java  WrappedFileSystemProvider.java  WrappedPath.java
src/test/java/uk/org/taverna/fswrap/: DeleterVisitor.java  DeletorVisitor.java  TestListener.java  TestWrappedFS.java  TestWrappedFSProvider.java
